spring.application.name=userApi
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qwerty007

spring.jpa.hibernate.ddl-auto=create-drop
#app.admin.username=${ADMIN_NAME}
app.admin.username=admin
app.admin.password=admin

#OFF <<FATAL<<ERROR<<WARN<<INFO<<DEBUG<<TRACE
#logging.level.root=TRACE
#logging.level.root=INFO
#logging.level.root=WARN
#logging.file.name=c:/qwerty/log.txt